# Copy this file to .env and adapt for Docker use

# Set the BASE_URI to e.g. https://example.org, or whatever your site is:
BASE_URI=

# Register a WordPress.com app (https://developer.wordpress.com/apps/) to get an OAuth client ID and secret:
CLIENT_ID=
CLIENT_SECRET=
